<!DOCTYPE html>
<html>

<head>
    <title>Home Page </title>
    <style>
        #piyush {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #8a4141;
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            transition: background 0.3s;
        }

        nav ul li a:hover {
            background-color: #575757;
            border-radius: 4px;
        }

        .content {
            padding: 20px;
        }

        hr {
            height: 5px;
            background-color: #1ca954;
        }
    </style>
</head>

<body style="background-color: #D3D3D3;">
    <table>
        <tr>
            <td>
                <img src="https://nitw.ac.in/images/logo-170x172.png">
            </td>
            <td>
                <h2>राष्ट्रीय प्रौद्योगिकी संस्थान, वारंगल</h2>
                <h2>National Institute of Technology warangal</h2>
                <p>An institue of National importance</p>
            </td>
        </tr>
    </table>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="department.html">Department</a></li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <marquee>List of Provisionally selected candidate for institue in First Round</marquee>

    <hr>
    <br><br>

    <img src="https://nitw.ac.in/api/static/files/Independence_Day_2025-8-18-9-39-11.jpg" height="600" width="1280">


</body>

</html>